DATABASE_NAME = CRM
DATABASE_USERNAME = root
DATABASE_PASSWORD = Dsvgh6083..


ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
